spring.application.name=Skm

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/skm
spring.datasource.username=postgres
spring.datasource.password=springboot

#force to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#jpa instelligen

spring.jpa.show-sql=true

